{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 17946922,
      "isDeleted": false,
      "id": "kPIDzzpusIQ55TKwmA9rZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 100,
      "y": -1000,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 2100,
      "height": 1800,
      "seed": 1615906006,
      "groupIds": [
        "Z_zgZmb3KQSEGkdeT1UFD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 879961718,
      "isDeleted": false,
      "id": "ZtMkIQVV4KH_RvNa4lPKh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2040,
      "y": -980,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 146.25,
      "height": 25,
      "seed": 863856086,
      "groupIds": [
        "hTBmRNB-_53mXhnHdkXjN",
        "Z_zgZmb3KQSEGkdeT1UFD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infrastructure",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1553015786,
      "isDeleted": false,
      "id": "-LzVwjjLm2FT91qhRoxdj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 500,
      "y": -600,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 1300,
      "height": 900.0000000000001,
      "seed": 993376982,
      "groupIds": [
        "E3L3O6mrLUX3YpPAH400w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3XavysV7v-1gvy6xgcKvW",
          "type": "arrow"
        }
      ],
      "updated": 1701182798194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1265821622,
      "isDeleted": false,
      "id": "KVL2Gf9LFbtw3BORqHfaf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.7045889349951455,
      "x": 1654.2045722431683,
      "y": 146.81887120455076,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 238.4499969482422,
      "height": 25,
      "seed": 344337622,
      "groupIds": [
        "E3L3O6mrLUX3YpPAH400w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Appication Service Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appication Service Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 123279018,
      "isDeleted": false,
      "id": "Ed0pgPkXo1prLA11OSeiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1465.441665649414,
      "y": -762.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.11666870117188,
      "height": 25,
      "seed": 1881066634,
      "groupIds": [
        "Gk99ESUGRGsiZ8hyY3oJG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Routes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1223249142,
      "isDeleted": false,
      "id": "VsXC-ZLgu-t2VKJEvjU5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": -800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.00000000000006,
      "height": 100,
      "seed": 1063885078,
      "groupIds": [
        "Gk99ESUGRGsiZ8hyY3oJG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3XavysV7v-1gvy6xgcKvW",
          "type": "arrow"
        },
        {
          "id": "CYk1tZ7RJiL4BNxd1wBTG",
          "type": "arrow"
        },
        {
          "id": "l2p4AK_F89vd91dOHOv_8",
          "type": "arrow"
        },
        {
          "id": "TNtIlt784RuGKT4yLgbXA",
          "type": "arrow"
        },
        {
          "id": "lupHE7cW514EonMcF-WzN",
          "type": "arrow"
        }
      ],
      "updated": 1701183151792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1645523306,
      "isDeleted": false,
      "id": "2VJ4QQCx8FmW75eUS1UWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 819.8666687011719,
      "y": -762.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.26666259765625,
      "height": 25,
      "seed": 1586329622,
      "groupIds": [
        "pWP-kCQN5q-qXNSO18kLO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "express-adapter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express-adapter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 2077815350,
      "isDeleted": false,
      "id": "ZCko38NLOemo7PlaPDZLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.00000000000006,
      "height": 100,
      "seed": 892746826,
      "groupIds": [
        "pWP-kCQN5q-qXNSO18kLO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jWmHkzlK4y2h6SjN-dO5A",
          "type": "arrow"
        },
        {
          "id": "YGVy_bUTewvBQ4J0C0lwo",
          "type": "arrow"
        }
      ],
      "updated": 1701182798194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 980010,
      "isDeleted": false,
      "id": "SUClvlNXeJpnlCl0NXFgZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1020.875,
      "y": 437.5,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 158.25,
      "height": 25,
      "seed": 1239804310,
      "groupIds": [
        "l_l-n-buqYQHIf05mvvNz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<< database >>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< database >>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 61422454,
      "isDeleted": false,
      "id": "4EjrPXkLtL0tgoAMZ9yHj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 400,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 200.00000000000003,
      "height": 100,
      "seed": 519545546,
      "groupIds": [
        "l_l-n-buqYQHIf05mvvNz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R1TMDXThsRZVKOsgWhT4i",
          "type": "arrow"
        },
        {
          "id": "MWVmPqawdTfh42K4dKIz5",
          "type": "arrow"
        }
      ],
      "updated": 1701182798194,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1086,
      "versionNonce": 1395842794,
      "isDeleted": false,
      "id": "zPR6Vnbeq-_pjY5ywro85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 400,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 280,
      "seed": 1777544470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N_8OZx2L5Y9bENoZZYj5a",
        "focus": 0.6,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tanZ2Sq_iyEALHDa-LN2q",
        "focus": -0.0909090909090909,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ],
        [
          240,
          -200
        ],
        [
          300,
          -280
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1428053174,
      "isDeleted": false,
      "id": "RZxiN6xQa82mGtk88YS46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1166.8916664123535,
      "y": -162.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21666717529297,
      "height": 25,
      "seed": 2074186058,
      "groupIds": [
        "GtOWvoHqnRYwM2LkzNlya"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1909175466,
      "isDeleted": false,
      "id": "Iqrsg-HruhYHGXkMJySB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.00000000000003,
      "height": 100,
      "seed": 951375882,
      "groupIds": [
        "GtOWvoHqnRYwM2LkzNlya"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zzDuZ7AQZc3oWl-5zoHrj",
          "type": "arrow"
        },
        {
          "id": "jHnh95SDcvSTDZwGDuAnO",
          "type": "arrow"
        },
        {
          "id": "6rOBrCSF1tz4uajXutlIA",
          "type": "arrow"
        },
        {
          "id": "g67SM4Qin0FoZPqFiSsra",
          "type": "arrow"
        },
        {
          "id": "U22p0S4l0SNsPsYYmxoNt",
          "type": "arrow"
        },
        {
          "id": "sixmp8K95omNm_WtjzV5o",
          "type": "arrow"
        }
      ],
      "updated": 1701183211598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 366826998,
      "isDeleted": false,
      "id": "UbIOFFnITed8Gfh4qLKOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 771.6833324432373,
      "y": -162.5,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 56.63333511352539,
      "height": 25,
      "seed": 776983894,
      "groupIds": [
        "XztAINSnelVAkhwkC0cxG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "entity",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1103342698,
      "isDeleted": false,
      "id": "Gn-rDJwllNVHNrcO55-7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": -200,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 2135118602,
      "groupIds": [
        "XztAINSnelVAkhwkC0cxG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U22p0S4l0SNsPsYYmxoNt",
          "type": "arrow"
        },
        {
          "id": "dvk19jSNhEexQIexbBtp0",
          "type": "arrow"
        }
      ],
      "updated": 1701182798194,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 1860904758,
      "isDeleted": false,
      "id": "zzDuZ7AQZc3oWl-5zoHrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": -100,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 447790410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iqrsg-HruhYHGXkMJySB6",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tanZ2Sq_iyEALHDa-LN2q",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 787,
      "versionNonce": 640061226,
      "isDeleted": false,
      "id": "jHnh95SDcvSTDZwGDuAnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": -100,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 128.74240956826657,
      "height": 98.28573039919138,
      "seed": 1938475082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iqrsg-HruhYHGXkMJySB6",
        "focus": -0.08765306882950213,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b0urLz-Oc53wVBe7UaPr1",
        "focus": -0.14210886550745053,
        "gap": 1.7142696008086205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.74240956826657,
          98.28573039919138
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 973,
      "versionNonce": 548196470,
      "isDeleted": false,
      "id": "U22p0S4l0SNsPsYYmxoNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1099,
      "y": -151.25405709624374,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 8.745942903756259,
      "seed": 627207254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iqrsg-HruhYHGXkMJySB6",
        "focus": -0.05855026563816689,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Gn-rDJwllNVHNrcO55-7b",
        "focus": -0.2646375664095417,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199,
          -8.745942903756259
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 698292714,
      "isDeleted": false,
      "id": "g67SM4Qin0FoZPqFiSsra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": -200,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1818177290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iqrsg-HruhYHGXkMJySB6",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eoSvE4wrlW15wGhe5PU2y",
        "focus": 0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 384258486,
      "isDeleted": false,
      "id": "3XavysV7v-1gvy6xgcKvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1504.3054520633227,
      "y": -699.8616691208676,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300,
      "seed": 1762319050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VsXC-ZLgu-t2VKJEvjU5v",
        "focus": -0.04305452063322717,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FpZj8zvmQJYRlQW334roa",
        "focus": -1.3708103403135605,
        "gap": 15.694547936677282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 1388190454,
      "isDeleted": false,
      "id": "lupHE7cW514EonMcF-WzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1569.6691570728965,
      "y": -698.6879892729223,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 158.4330318967361,
      "height": 558.6879892729223,
      "seed": 237776746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1701183189919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VsXC-ZLgu-t2VKJEvjU5v",
        "focus": -0.5619042250882064,
        "gap": 1.312010727077677
      },
      "endBinding": {
        "elementId": "3KBKbKX9KG_jV0S3Z4BnA",
        "focus": 0.6453631776560833,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.330842927103504,
          178.68798927292232
        ],
        [
          158.4330318967361,
          478.2507724504568
        ],
        [
          30.330842927103504,
          558.6879892729223
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 854,
      "versionNonce": 725109930,
      "isDeleted": false,
      "id": "TNtIlt784RuGKT4yLgbXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": -1140,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 280.8476375006139,
      "height": 322.7097921349109,
      "seed": 149848778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7BZG2fguf2aRHNZRFZK0Q",
        "focus": 0.19609728946912688,
        "gap": 15
      },
      "endBinding": {
        "elementId": "wSVaXYIDcvUfVOP1TkqGn",
        "focus": -0.32839186340197896,
        "gap": 17.290207865089087
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          80
        ],
        [
          280.8476375006139,
          182.7097921349109
        ],
        [
          260.8476375006139,
          322.7097921349109
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 754,
      "versionNonce": 2092935926,
      "isDeleted": false,
      "id": "3fA5TDaXaUXhA-0HwtphT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1700.2151668936772,
      "y": 458.0484572594045,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 219.78483310632282,
      "height": 381.9515427405955,
      "seed": 1023743702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PeHmIydMnosmig8oPR9S1",
        "focus": 0.05515334222194513,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.78483310632282,
          21.951542740595528
        ],
        [
          99.78483310632282,
          241.95154274059553
        ],
        [
          99.78483310632282,
          381.9515427405955
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 797,
      "versionNonce": 634867830,
      "isDeleted": false,
      "id": "l2p4AK_F89vd91dOHOv_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": -700,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 300,
      "seed": 1511449942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701183099528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VsXC-ZLgu-t2VKJEvjU5v",
        "focus": 0.2799999999999999,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eoSvE4wrlW15wGhe5PU2y",
        "focus": -0.11999999999999998,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          120
        ],
        [
          -260,
          160
        ],
        [
          -240,
          300
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1278,
      "versionNonce": 1377348138,
      "isDeleted": false,
      "id": "dvk19jSNhEexQIexbBtp0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 400,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 500,
      "seed": 436113354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N_8OZx2L5Y9bENoZZYj5a",
        "focus": 0.02608695652173913,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Gn-rDJwllNVHNrcO55-7b",
        "focus": -0.24444444444444444,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          -160
        ],
        [
          120,
          -340
        ],
        [
          80,
          -500
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 2025710966,
      "isDeleted": false,
      "id": "sixmp8K95omNm_WtjzV5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": -200,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 589762698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iqrsg-HruhYHGXkMJySB6",
        "focus": 0.10769230769230768,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9HjMx64IlnWEdS2Oq1OzS",
        "focus": 0.20000000000000004,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 1721095402,
      "isDeleted": false,
      "id": "6rOBrCSF1tz4uajXutlIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1301,
      "y": -139.83640965778886,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 95.84015353769064,
      "height": 2.3810306853852126,
      "seed": 1113058058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iqrsg-HruhYHGXkMJySB6",
        "focus": 0.14584091619360562,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3KBKbKX9KG_jV0S3Z4BnA",
        "focus": -0.28784757206405953,
        "gap": 3.1598464623093605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.84015353769064,
          2.3810306853852126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 570,
      "versionNonce": 1443743414,
      "isDeleted": false,
      "id": "GTbCzvACpFE7JvHzR9_dq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": -360,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 1358054038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9HjMx64IlnWEdS2Oq1OzS",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eoSvE4wrlW15wGhe5PU2y",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 575,
      "versionNonce": 798992298,
      "isDeleted": false,
      "id": "UVbhis72hFxdAQfiN3LYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -300,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 300603222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9HjMx64IlnWEdS2Oq1OzS",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3KBKbKX9KG_jV0S3Z4BnA",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1391,
      "versionNonce": 1498382326,
      "isDeleted": false,
      "id": "R1TMDXThsRZVKOsgWhT4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 460.48414211094473,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 0.2166480679114784,
      "seed": 345997142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N_8OZx2L5Y9bENoZZYj5a",
        "focus": 0.21313180380601596,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4EjrPXkLtL0tgoAMZ9yHj",
        "focus": -0.19999999999999177,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -0.2166480679114784
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 979,
      "versionNonce": 1163993706,
      "isDeleted": false,
      "id": "CYk1tZ7RJiL4BNxd1wBTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": -760,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 226909718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VsXC-ZLgu-t2VKJEvjU5v",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F8grCYj0qBkorLDx4olev",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 378016054,
      "isDeleted": false,
      "id": "b0urLz-Oc53wVBe7UaPr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.00000000000003,
      "height": 100,
      "seed": 1912369802,
      "groupIds": [
        "5zeZtgtR60EqID9SX6iTk",
        "fnSKn5ngdoLefNY7E8Ivn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jHnh95SDcvSTDZwGDuAnO",
          "type": "arrow"
        },
        {
          "id": "U22p0S4l0SNsPsYYmxoNt",
          "type": "arrow"
        }
      ],
      "updated": 1701182798194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 44385578,
      "isDeleted": false,
      "id": "79nWwjXMspeZfeONdWNal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1455.4249992370605,
      "y": 37.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 89.1500015258789,
      "height": 25,
      "seed": 110140234,
      "groupIds": [
        "CnhVO8dcWgsXVu0JWQkdd",
        "fnSKn5ngdoLefNY7E8Ivn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "validator",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1495038582,
      "isDeleted": false,
      "id": "P4VW6WPf352XwyN7S_56_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1435.091667175293,
      "y": -362.5,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 129.81666564941406,
      "height": 25,
      "seed": 1888772234,
      "groupIds": [
        "soQK0jGtn1NEWSK54RI3W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<< service >>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< service >>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 819400682,
      "isDeleted": false,
      "id": "9HjMx64IlnWEdS2Oq1OzS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": -400,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1506231574,
      "groupIds": [
        "soQK0jGtn1NEWSK54RI3W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sixmp8K95omNm_WtjzV5o",
          "type": "arrow"
        },
        {
          "id": "3XavysV7v-1gvy6xgcKvW",
          "type": "arrow"
        },
        {
          "id": "l2p4AK_F89vd91dOHOv_8",
          "type": "arrow"
        },
        {
          "id": "GTbCzvACpFE7JvHzR9_dq",
          "type": "arrow"
        },
        {
          "id": "UVbhis72hFxdAQfiN3LYH",
          "type": "arrow"
        }
      ],
      "updated": 1701182798194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 476514166,
      "isDeleted": false,
      "id": "FpZj8zvmQJYRlQW334roa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": -440,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 84.6500015258789,
      "height": 25,
      "seed": 794847370,
      "groupIds": [
        "soQK0jGtn1NEWSK54RI3W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3XavysV7v-1gvy6xgcKvW",
          "type": "arrow"
        }
      ],
      "updated": 1701183151792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "boundary",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boundary",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 872514218,
      "isDeleted": false,
      "id": "woCuSgTA4nTwoX3No7eQp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1142.7000007629395,
      "y": 37.5,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 114.5999984741211,
      "height": 25,
      "seed": 1991938506,
      "groupIds": [
        "KX6HoNJPOlNDcTg1u-0kJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<< table >>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< table >>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 684512502,
      "isDeleted": false,
      "id": "tanZ2Sq_iyEALHDa-LN2q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1507444874,
      "groupIds": [
        "KX6HoNJPOlNDcTg1u-0kJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zzDuZ7AQZc3oWl-5zoHrj",
          "type": "arrow"
        },
        {
          "id": "zPR6Vnbeq-_pjY5ywro85",
          "type": "arrow"
        }
      ],
      "updated": 1701182798194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 919575914,
      "isDeleted": false,
      "id": "gtu3rUNyb1n6Z76EeIFyI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1224.1666717529297,
      "y": 120,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 80.48332977294922,
      "height": 25,
      "seed": 533737558,
      "groupIds": [
        "BhGp9zasKvzIy3O_EkYG1",
        "T8kMZMCJ7zBt7KhEsy24S",
        "KX6HoNJPOlNDcTg1u-0kJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zPR6Vnbeq-_pjY5ywro85",
          "type": "arrow"
        }
      ],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gateway",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gateway",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 361940534,
      "isDeleted": false,
      "id": "ESXezOfPOuU97pVLff8OE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 2051450518,
      "groupIds": [
        "fiQ2VIpVufHyGSoFp8gmQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1452040234,
      "isDeleted": false,
      "id": "N_8OZx2L5Y9bENoZZYj5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1730241494,
      "groupIds": [
        "fiQ2VIpVufHyGSoFp8gmQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zPR6Vnbeq-_pjY5ywro85",
          "type": "arrow"
        },
        {
          "id": "R1TMDXThsRZVKOsgWhT4i",
          "type": "arrow"
        },
        {
          "id": "dvk19jSNhEexQIexbBtp0",
          "type": "arrow"
        },
        {
          "id": "yQ8w00kgzF2kHfBxRMUtJ",
          "type": "arrow"
        }
      ],
      "updated": 1701182798194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1327680234,
      "isDeleted": false,
      "id": "gsm5URjQQH9XreEDTkouv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.06666564941406,
      "height": 25,
      "seed": 1161409302,
      "groupIds": [
        "dMJ_EIKmyE3rvsQ6fdm4j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mysql-adapter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysql-adapter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 171734634,
      "isDeleted": false,
      "id": "nnPKxwqx0jakqOrZKqUyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1761534038,
      "groupIds": [
        "dMJ_EIKmyE3rvsQ6fdm4j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MfIwS3QPrAbSuj31aMoZH",
          "type": "arrow"
        },
        {
          "id": "MWVmPqawdTfh42K4dKIz5",
          "type": "arrow"
        }
      ],
      "updated": 1701183235875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 656268714,
      "isDeleted": false,
      "id": "hom-UgkdbFbRu11kuywkn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1356.3999977111816,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.26667022705078,
      "height": 25,
      "seed": 748656502,
      "groupIds": [
        "4glFH4x-alWdEAD6h77aJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sql-queries",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sql-queries",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 955652394,
      "isDeleted": false,
      "id": "nSY9VGzNXzO0Y5CVoe0zx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 543179498,
      "groupIds": [
        "4glFH4x-alWdEAD6h77aJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yQ8w00kgzF2kHfBxRMUtJ",
          "type": "arrow"
        }
      ],
      "updated": 1701183235876,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1849,
      "versionNonce": 1537775722,
      "isDeleted": false,
      "id": "MfIwS3QPrAbSuj31aMoZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1501,
      "y": 460.0000087423814,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 0.000005388385943660978,
      "seed": 1311532438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nnPKxwqx0jakqOrZKqUyr",
        "focus": 0.2000002639209176,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PeHmIydMnosmig8oPR9S1",
        "focus": -0.20000000000000243,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -0.000005388385943660978
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1748,
      "versionNonce": 52099894,
      "isDeleted": false,
      "id": "MWVmPqawdTfh42K4dKIz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1299,
      "y": 454.04662304109866,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 97.30730656906962,
      "height": 2.6116004773772374,
      "seed": 1442267862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nnPKxwqx0jakqOrZKqUyr",
        "focus": -0.023850461800254973,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4EjrPXkLtL0tgoAMZ9yHj",
        "focus": 0.17818588942719402,
        "gap": 1.692693430930376
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -97.30730656906962,
          2.6116004773772374
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1370,
      "versionNonce": 210631466,
      "isDeleted": false,
      "id": "jWmHkzlK4y2h6SjN-dO5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0683520622551,
      "y": -756.2513813483611,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 97.30730656906962,
      "height": 3.021093555252264,
      "seed": 1752621834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZCko38NLOemo7PlaPDZLx",
        "focus": -0.059214460942369485,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F8grCYj0qBkorLDx4olev",
        "focus": 0.23460536694635406,
        "gap": 2.624341368675232
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          97.30730656906962,
          -3.021093555252264
        ]
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1203905654,
      "isDeleted": false,
      "id": "Y9YuN7Us77rxd9RKaRaUC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 440,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 49.099998474121094,
      "height": 25,
      "seed": 469000342,
      "groupIds": [
        "oxKNy7rrKSFPzWspCOHrX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mysql",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysql",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 674825706,
      "isDeleted": false,
      "id": "PeHmIydMnosmig8oPR9S1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 400,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1057480150,
      "groupIds": [
        "oxKNy7rrKSFPzWspCOHrX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MfIwS3QPrAbSuj31aMoZH",
          "type": "arrow"
        },
        {
          "id": "3fA5TDaXaUXhA-0HwtphT",
          "type": "arrow"
        }
      ],
      "updated": 1701182798194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1479681462,
      "isDeleted": false,
      "id": "bCy-jfpZS56oF40pgrZ7k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1640.7499961853027,
      "y": 500,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 59.733333587646484,
      "height": 25,
      "seed": 1278458698,
      "groupIds": [
        "RNqhkIh-TIPDHq6XKpqW1",
        "vzHIUw6diRRQPGVjrd3Al",
        "z63hoHTP1tnnPdM77pk6_",
        "oxKNy7rrKSFPzWspCOHrX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "library",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "library",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 397719722,
      "isDeleted": false,
      "id": "jSYPHPsm6zX5cYg4pNDhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3499984741211,
      "y": -762.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 73.30000305175781,
      "height": 25,
      "seed": 1390983126,
      "groupIds": [
        "Ik4Ewtm13CpEvfQ5MElVv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YGVy_bUTewvBQ4J0C0lwo",
          "type": "arrow"
        }
      ],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "express",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1972371190,
      "isDeleted": false,
      "id": "wSVaXYIDcvUfVOP1TkqGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -800,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 922736778,
      "groupIds": [
        "Ik4Ewtm13CpEvfQ5MElVv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TNtIlt784RuGKT4yLgbXA",
          "type": "arrow"
        }
      ],
      "updated": 1701182798194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1789662058,
      "isDeleted": false,
      "id": "mYAYQQaTJTrQhzUmhsipr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 640.7499961853027,
      "y": -700,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 59.733333587646484,
      "height": 25,
      "seed": 468667670,
      "groupIds": [
        "VjZiNqk0z1LLHQKH7xSWg",
        "-QMQHQpjYTWpt6iBzWRxb",
        "eC-dsG7oNAQV1jVK28m-r",
        "Ik4Ewtm13CpEvfQ5MElVv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "library",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "library",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1952493622,
      "isDeleted": false,
      "id": "-dOpkXwRx1F8rWpJ2nAcX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 360,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 380.00000000000006,
      "seed": 5851414,
      "groupIds": [
        "NfrDEzhxjb149YvbuNItF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3fA5TDaXaUXhA-0HwtphT",
          "type": "arrow"
        }
      ],
      "updated": 1701182798194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 57284138,
      "isDeleted": false,
      "id": "XaBz4-Blcknl5Vjr7Zdtz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": 740,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 50.233333587646484,
      "height": 25,
      "seed": 631385866,
      "groupIds": [
        "suKrjwCcD0RBpQ69pW3N9",
        "KWAJE25p5P2NKPcgYHDg0",
        "0qlcGL6vdT-vJ3uutXDiN",
        "NfrDEzhxjb149YvbuNItF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "plugin",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plugin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1351170422,
      "isDeleted": false,
      "id": "THZia7gVKmN35chdLFP5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1178.7583351135254,
      "y": -375,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 82.48332977294922,
      "height": 50,
      "seed": 930180566,
      "groupIds": [
        "tBx93zE5HYmIrMI73EGV0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response\nmodel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response\nmodel",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1121566954,
      "isDeleted": false,
      "id": "eoSvE4wrlW15wGhe5PU2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": -400,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1157989002,
      "groupIds": [
        "tBx93zE5HYmIrMI73EGV0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g67SM4Qin0FoZPqFiSsra",
          "type": "arrow"
        },
        {
          "id": "l2p4AK_F89vd91dOHOv_8",
          "type": "arrow"
        },
        {
          "id": "GTbCzvACpFE7JvHzR9_dq",
          "type": "arrow"
        }
      ],
      "updated": 1701182798194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1095670454,
      "isDeleted": false,
      "id": "vdoYdEtGmSfmsjIDMKm87",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": -440,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 46.20000076293945,
      "height": 25,
      "seed": 1770628106,
      "groupIds": [
        "Wq8gnRkSHxp0ePF54jkAn",
        "h8qqYt7AWTnHO1-XYD8TT",
        "tBx93zE5HYmIrMI73EGV0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DTO",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 881202090,
      "isDeleted": false,
      "id": "CrmSLj_fZzfQBgr2_bNQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1462.5416679382324,
      "y": -175,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 74.91666412353516,
      "height": 50,
      "seed": 1285669398,
      "groupIds": [
        "ucKeHo2J5El1h5Em_CkFf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request\nmodel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request\nmodel",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1117157610,
      "isDeleted": false,
      "id": "3KBKbKX9KG_jV0S3Z4BnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": -200,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 417567306,
      "groupIds": [
        "ucKeHo2J5El1h5Em_CkFf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6rOBrCSF1tz4uajXutlIA",
          "type": "arrow"
        },
        {
          "id": "UVbhis72hFxdAQfiN3LYH",
          "type": "arrow"
        },
        {
          "id": "lupHE7cW514EonMcF-WzN",
          "type": "arrow"
        }
      ],
      "updated": 1701183181648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 983174762,
      "isDeleted": false,
      "id": "ljkLT4HBSaiqrhBdL_Yve",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": -240,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 46.20000076293945,
      "height": 25,
      "seed": 427081302,
      "groupIds": [
        "LTXTxBItZrfjelRvCUyFA",
        "8khkUzAnHlPNG18zTqjHq",
        "ucKeHo2J5El1h5Em_CkFf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DTO",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1587799350,
      "isDeleted": false,
      "id": "xgpwWEZcmR-D_bS_HtiA0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1151.6666679382324,
      "y": -762.5,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 96.66666412353516,
      "height": 25,
      "seed": 211957270,
      "groupIds": [
        "mmIXO7yb5snctMLp7UVIG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<< app >>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< app >>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 971026730,
      "isDeleted": false,
      "id": "F8grCYj0qBkorLDx4olev",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": -800,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1449067350,
      "groupIds": [
        "mmIXO7yb5snctMLp7UVIG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CYk1tZ7RJiL4BNxd1wBTG",
          "type": "arrow"
        },
        {
          "id": "jWmHkzlK4y2h6SjN-dO5A",
          "type": "arrow"
        }
      ],
      "updated": 1701182798194,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1440,
      "versionNonce": 1453182582,
      "isDeleted": false,
      "id": "YGVy_bUTewvBQ4J0C0lwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 796.3503422364593,
      "y": -758.6299038952529,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 1.996158971451223e-8,
      "seed": 1905974730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZCko38NLOemo7PlaPDZLx",
        "focus": 0.17259807825699316,
        "gap": 3.649657763540745
      },
      "endBinding": {
        "elementId": "jSYPHPsm6zX5cYg4pNDhp",
        "focus": -0.6903923088231158,
        "gap": 11.700340710580349
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          1.996158971451223e-8
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1170537450,
      "isDeleted": false,
      "id": "75-qSx_yJs6wxwCbxFMo_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": -840,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 480.0000000000001,
      "height": 180,
      "seed": 1001168714,
      "groupIds": [
        "Xf0VwYeM5QwUeB-0SVank"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 570986422,
      "isDeleted": false,
      "id": "prp-x9MW-dgV1znBUpqTV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": -880,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 50.233333587646484,
      "height": 25,
      "seed": 539895306,
      "groupIds": [
        "724uZVvr-6ctyOpj1H54Z",
        "rzl75D-1t4DUDbAX8jkw4",
        "z_AtOKoKQyR8S6Cry027B",
        "Xf0VwYeM5QwUeB-0SVank"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "plugin",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plugin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1280437930,
      "isDeleted": false,
      "id": "hPLZpmfF_Hy1v1Oy4KU_j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": -840,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 180,
      "seed": 1499852982,
      "groupIds": [
        "9rKCIS-KuMXMNCTJUjDNC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701182798194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1292445942,
      "isDeleted": false,
      "id": "p_6DGTEU6ndpPVxn58dPy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1527.7000007629395,
      "y": -880,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 102.53333282470703,
      "height": 25,
      "seed": 1287069098,
      "groupIds": [
        "At7Ti6QDhNpxweWJivv7F",
        "DUYCLPyV5k_iTfScp46uu",
        "-eCF8wocJS4HOtHV_don9",
        "9rKCIS-KuMXMNCTJUjDNC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST API",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1110608234,
      "isDeleted": false,
      "id": "FK4bSPMbPU3H3FHVqUHeT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 600,
      "y": -400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 400,
      "height": 500.00000000000006,
      "seed": 1384509194,
      "groupIds": [
        "Jqpx1M9RtTZEYQ4RMrVPm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dvk19jSNhEexQIexbBtp0",
          "type": "arrow"
        }
      ],
      "updated": 1701182798194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 388274742,
      "isDeleted": false,
      "id": "WUen7RgpHz1froegXI6oO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 620,
      "y": 60,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 177.01666259765625,
      "height": 25,
      "seed": 1887468234,
      "groupIds": [
        "Jqpx1M9RtTZEYQ4RMrVPm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core domain model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core domain model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1320274986,
      "isDeleted": false,
      "id": "BmyXc0GyU-oUpGAAV8Xcx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 111.21666717529297,
      "height": 25,
      "seed": 718838666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DATABASE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 121627510,
      "isDeleted": false,
      "id": "7BZG2fguf2aRHNZRFZK0Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": -1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.53333282470703,
      "height": 25,
      "seed": 1468703498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TNtIlt784RuGKT4yLgbXA",
          "type": "arrow"
        }
      ],
      "updated": 1701182798195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yQ8w00kgzF2kHfBxRMUtJ",
      "type": "arrow",
      "x": 860,
      "y": 500,
      "width": 439,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 336264426,
      "version": 137,
      "versionNonce": 1374289398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701182798195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ],
        [
          439,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N_8OZx2L5Y9bENoZZYj5a",
        "focus": -0.6,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nSY9VGzNXzO0Y5CVoe0zx",
        "focus": -0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 406160490,
      "isDeleted": false,
      "id": "oeB3R0xUgZd3Yj14m604K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1080,
      "y": 620,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 103.51667022705078,
      "height": 25,
      "seed": 987956202,
      "groupIds": [
        "pNWSoVVOEkdSx_b6tUPfA",
        "Xe9tzxQPV-9RoTH-uc6rQ",
        "Bl6ApKIElwaH6Vk7LNQU6",
        "SM0tV79SbgMnfWci6lwue"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dependency",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dependency",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1873770614,
      "isDeleted": false,
      "id": "PgwblRra1ZkLYsgkKwmL-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 360,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 380.00000000000006,
      "seed": 1753680054,
      "groupIds": [
        "INEgNFEm3Wp90vdz6qBJX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701182798195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1065021930,
      "isDeleted": false,
      "id": "Shr8W0tR3TI01ugIpDucf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 740,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 291.79998779296875,
      "height": 25,
      "seed": 820155882,
      "groupIds": [
        "CvUXlWvhJY9mV2KGKI5zU",
        "9ktl-I702ayEA1cNDt4l1",
        "OPuSwSaDyzqfGBx7unuji",
        "HY72K4RRYlfGkyyQAycS8",
        "INEgNFEm3Wp90vdz6qBJX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701182798195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "entity gateway interpretation",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entity gateway interpretation",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}