events {
  worker_connections 1000;
}

http {
  server {
    listen 80;

    location /kcal-app/food {
      proxy_pass http://backend:4000;
    }
    location /kcal-app-react {
      proxy_pass http://frontend:3000;
    }
  }
}
