{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1980370780,
      "isDeleted": false,
      "id": "RQXm8pqA8Y6SQQcwW7VjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 500,
      "height": 60,
      "seed": 124688972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700339457260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1845346808,
      "isDeleted": false,
      "id": "jPDcCfjerYI1VtmMXThhU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 38650572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foods",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1365865700,
      "isDeleted": false,
      "id": "DTXcXzYoQInWh2w0-AWXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 340,
      "seed": 664191052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x6bQ0Y5RZE6riWkCQ2gre",
          "type": "arrow"
        },
        {
          "id": "_Bi0IDEIt0QoNzSc-Ejkw",
          "type": "arrow"
        }
      ],
      "updated": 1700339461405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1261533576,
      "isDeleted": false,
      "id": "bh7JYlkddthvwiFMPd8aB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.433332443237305,
      "height": 24,
      "seed": 23232716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1440924408,
      "isDeleted": false,
      "id": "SMFiMzZUfgQOAf6WhRjHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 1601034572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "protein",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protein",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 14223496,
      "isDeleted": false,
      "id": "HQN8tq8Z7cOY_CYmeujbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 2085750876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1535091704,
      "isDeleted": false,
      "id": "q-LZoMv9KAHCl7337KDzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 1088753740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fat",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1488369544,
      "isDeleted": false,
      "id": "xyJe0_YC5ZeEQKUFY4rXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 796701644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "saturated_fat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saturated_fat",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1020814584,
      "isDeleted": false,
      "id": "0vJiT_JcnkmwcgknAmEpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.0500030517578,
      "height": 24,
      "seed": 2079711180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_Bi0IDEIt0QoNzSc-Ejkw",
          "type": "arrow"
        }
      ],
      "updated": 1700627522280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int, autoinc, notnull",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int, autoinc, notnull",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1728480904,
      "isDeleted": false,
      "id": "5o6NM7fatY_52faMb2woH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 1878516300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "float",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1467024888,
      "isDeleted": false,
      "id": "8CncqxcNI5KHAGOI9ZII3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.716667175293,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 768656740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "text",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1485075848,
      "isDeleted": false,
      "id": "tam7Lj42aoxMgVKr883ev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 1506567884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "float",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 944604920,
      "isDeleted": false,
      "id": "FWYFqBdxF8dreoCFPEUt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 850831180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "float",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1651278984,
      "isDeleted": false,
      "id": "0veWBWbsomSi8lduP67hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 1479472884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "float",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 737273848,
      "isDeleted": false,
      "id": "tSzcW6XNyJ1qnNPHKygZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 518806900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "float",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 846902152,
      "isDeleted": false,
      "id": "_F5yY57xOt75jmP8xm21g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 1321012468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "float",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1315055864,
      "isDeleted": false,
      "id": "2K7EX0oIu7Al-LVDHlK-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 276744308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "carbohidrates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carbohidrates",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1592459912,
      "isDeleted": false,
      "id": "qGGdUwzRe66tYYYfUm9XX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 431103604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sugar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sugar",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 455231992,
      "isDeleted": false,
      "id": "UkB0a1GR_TDRUA_xOL5w3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 953517132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dietary_fiber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dietary_fiber",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1437346020,
      "isDeleted": false,
      "id": "e9UyzRny70gJ8sQxdCnjn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 500,
      "height": 60,
      "seed": 328616396,
      "groupIds": [
        "FV3gU4ZyIIB6HOSZhibsh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x6bQ0Y5RZE6riWkCQ2gre",
          "type": "arrow"
        }
      ],
      "updated": 1700339452683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1450799496,
      "isDeleted": false,
      "id": "EJWfmoISkPfrfGlwZsIYm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 1327827188,
      "groupIds": [
        "FV3gU4ZyIIB6HOSZhibsh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "serving_sizes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serving_sizes",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 358236132,
      "isDeleted": false,
      "id": "TVmJN2gcghEP1Ixl_f3IQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 180,
      "seed": 1749233740,
      "groupIds": [
        "FV3gU4ZyIIB6HOSZhibsh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x6bQ0Y5RZE6riWkCQ2gre",
          "type": "arrow"
        },
        {
          "id": "wPgH2vfXTLw8StMFIpxpN",
          "type": "arrow"
        }
      ],
      "updated": 1700339452683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2100710136,
      "isDeleted": false,
      "id": "AiQoSQEX-jZVN7lH9kdQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.433332443237305,
      "height": 24,
      "seed": 352307828,
      "groupIds": [
        "FV3gU4ZyIIB6HOSZhibsh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1348599944,
      "isDeleted": false,
      "id": "Jn9_HKJBvRV3apRqoJmZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 328156876,
      "groupIds": [
        "FV3gU4ZyIIB6HOSZhibsh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1596075000,
      "isDeleted": false,
      "id": "hregt-kKTvBtke-J-7bAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.89999389648438,
      "height": 24,
      "seed": 621173748,
      "groupIds": [
        "FV3gU4ZyIIB6HOSZhibsh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "quantity_in_gramms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantity_in_gramms",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1012969352,
      "isDeleted": false,
      "id": "axRYivsqpcl8LGWPfa04T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 577388788,
      "groupIds": [
        "FV3gU4ZyIIB6HOSZhibsh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "food_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "food_id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 988409080,
      "isDeleted": false,
      "id": "MG6SpkUPk-9zd0C5najha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.0500030517578,
      "height": 24,
      "seed": 1765719412,
      "groupIds": [
        "FV3gU4ZyIIB6HOSZhibsh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wPgH2vfXTLw8StMFIpxpN",
          "type": "arrow"
        }
      ],
      "updated": 1700627522298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int, autoinc, notnull",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int, autoinc, notnull",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 850493064,
      "isDeleted": false,
      "id": "to74HhUPE9PCsIOGZ3xoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.716667175293,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 1563231180,
      "groupIds": [
        "FV3gU4ZyIIB6HOSZhibsh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "text",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 705793528,
      "isDeleted": false,
      "id": "vAhnHbpzi6NFEkVXNTBqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 451866356,
      "groupIds": [
        "FV3gU4ZyIIB6HOSZhibsh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "float",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1678798216,
      "isDeleted": false,
      "id": "odEeNjjAowK8MKAU3OR5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.4333305358887,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 139264076,
      "groupIds": [
        "FV3gU4ZyIIB6HOSZhibsh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1191967588,
      "isDeleted": false,
      "id": "x6bQ0Y5RZE6riWkCQ2gre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.0259776494145,
      "height": 579.4517673937812,
      "seed": 1586696524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700339579887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TVmJN2gcghEP1Ixl_f3IQ",
        "focus": -0.7777777777777778,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DTXcXzYoQInWh2w0-AWXo",
        "focus": 0.729678449291876,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ],
        [
          -100.0259776494145,
          -579.4517673937812
        ],
        [
          -1,
          -578.4462616165631
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 488655836,
      "isDeleted": false,
      "id": "WTQcZLuPen4feqs9bj6HT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 500,
      "height": 60,
      "seed": 1408049268,
      "groupIds": [
        "4mGTDrUPYYc-PlBVMmyWq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700339446955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1973227256,
      "isDeleted": false,
      "id": "jnKprRmMIVF2ivs7VO3GO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 88756428,
      "groupIds": [
        "4mGTDrUPYYc-PlBVMmyWq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ingredients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingredients",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 593653852,
      "isDeleted": false,
      "id": "wUmUUIMG1WsXbceYLYQbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 140,
      "seed": 131658228,
      "groupIds": [
        "4mGTDrUPYYc-PlBVMmyWq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_Bi0IDEIt0QoNzSc-Ejkw",
          "type": "arrow"
        },
        {
          "id": "wPgH2vfXTLw8StMFIpxpN",
          "type": "arrow"
        },
        {
          "id": "vqGTUPzlRWZr6pV5fyI_E",
          "type": "arrow"
        }
      ],
      "updated": 1700339446955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 163150984,
      "isDeleted": false,
      "id": "MjAH96GGp7kJkjR6fWlu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 562308556,
      "groupIds": [
        "4mGTDrUPYYc-PlBVMmyWq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "food_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "food_id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 638611448,
      "isDeleted": false,
      "id": "l6j-oZU9Jj-uyFZ7MsGkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.75,
      "height": 24,
      "seed": 1246232564,
      "groupIds": [
        "4mGTDrUPYYc-PlBVMmyWq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "serving_size_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serving_size_id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1432923016,
      "isDeleted": false,
      "id": "M1XAW-_Frc1MUNdJN5Zag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 1222092876,
      "groupIds": [
        "4mGTDrUPYYc-PlBVMmyWq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "recipe_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recipe_id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 326086904,
      "isDeleted": false,
      "id": "Mln1lpeMtHtHBKc9L6CLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 177590476,
      "groupIds": [
        "rG2T479BBpz_R88MFoxrw",
        "4mGTDrUPYYc-PlBVMmyWq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1633286792,
      "isDeleted": false,
      "id": "r3V36TnKFAKw4kQoGpaDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 1874107468,
      "groupIds": [
        "KrJgE_8DMQxB2U4y3UlWM",
        "4mGTDrUPYYc-PlBVMmyWq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1967051256,
      "isDeleted": false,
      "id": "1aUaYF-0kBnq7LzXF4E4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 1001651188,
      "groupIds": [
        "RxKT47hNXFmLWCxRB_RV4",
        "4mGTDrUPYYc-PlBVMmyWq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 541682056,
      "isDeleted": false,
      "id": "tWAM76SvauJoEm6pi6eZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 907651444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1921110776,
      "isDeleted": false,
      "id": "aKpN9iZUkEex_EqZaNlSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 990,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 1238977484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x6bQ0Y5RZE6riWkCQ2gre",
          "type": "arrow"
        }
      ],
      "updated": 1700627522304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1017154140,
      "isDeleted": false,
      "id": "_Bi0IDEIt0QoNzSc-Ejkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 422681460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700339525688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gQPAgJK1lCRR4SMtkjGeH",
        "focus": 1.834278149519491,
        "gap": 10.011337794233896
      },
      "endBinding": {
        "elementId": "0vJiT_JcnkmwcgknAmEpz",
        "focus": 0.6666666666666666,
        "gap": 13.949996948242188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ],
        [
          -100,
          -100
        ],
        [
          -200,
          -100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 805461476,
      "isDeleted": false,
      "id": "wPgH2vfXTLw8StMFIpxpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 320,
      "seed": 1867120716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700339551202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gQPAgJK1lCRR4SMtkjGeH",
        "focus": -1.4990551838138417,
        "gap": 8.085358573933718
      },
      "endBinding": {
        "elementId": "MG6SpkUPk-9zd0C5najha",
        "focus": 0.6666666666666666,
        "gap": 13.949996948242188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ],
        [
          -100,
          320
        ],
        [
          -200,
          320
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1231795428,
      "isDeleted": false,
      "id": "vqGTUPzlRWZr6pV5fyI_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 180,
      "seed": 404156404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700339446955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wUmUUIMG1WsXbceYLYQbQ",
        "focus": 0.7142857142857143,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xLCe_AyVCpe9serBKfcX0",
        "focus": 0.5555555555555556,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          100,
          -180
        ],
        [
          200,
          -180
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 469859164,
      "isDeleted": false,
      "id": "D40ZNKGMGkScKtP6uZmCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 500,
      "height": 60,
      "seed": 193902540,
      "groupIds": [
        "UJOp0IMfUKPuhddnzY9Gz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700339446955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1299380360,
      "isDeleted": false,
      "id": "FFavksoprOAh3675hMQqC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 1135770356,
      "groupIds": [
        "UJOp0IMfUKPuhddnzY9Gz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "steps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "steps",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 493989852,
      "isDeleted": false,
      "id": "-pCGDHhtP5HaQCVUxvFmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 140,
      "seed": 1660804684,
      "groupIds": [
        "UJOp0IMfUKPuhddnzY9Gz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7nFQAL7FJGtsyXsrA7_LH",
          "type": "arrow"
        }
      ],
      "updated": 1700339446955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 834450424,
      "isDeleted": false,
      "id": "bMwTgrBcFnyZ3G3uO97RV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.433332443237305,
      "height": 24,
      "seed": 1465441012,
      "groupIds": [
        "UJOp0IMfUKPuhddnzY9Gz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1553115016,
      "isDeleted": false,
      "id": "Za57FzmwCKlw-B00_iYeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 172518348,
      "groupIds": [
        "UJOp0IMfUKPuhddnzY9Gz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "recipe_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recipe_id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1760785656,
      "isDeleted": false,
      "id": "2abr6vp40rlznCiXaQGjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 2050841164,
      "groupIds": [
        "UJOp0IMfUKPuhddnzY9Gz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1776580232,
      "isDeleted": false,
      "id": "9WK56pQMmLt3WrGB292ow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.0500030517578,
      "height": 24,
      "seed": 72284620,
      "groupIds": [
        "OPGMHffMUpZ0VXHoYoSYW",
        "UJOp0IMfUKPuhddnzY9Gz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7nFQAL7FJGtsyXsrA7_LH",
          "type": "arrow"
        }
      ],
      "updated": 1700627522306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int, autoinc, notnull",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int, autoinc, notnull",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1839863288,
      "isDeleted": false,
      "id": "ACtZJb2dMpUBDgkuusMhW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.6000061035156,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 502398580,
      "groupIds": [
        "GasfbFMdmYv5ulFdTHoSS",
        "UJOp0IMfUKPuhddnzY9Gz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "long text",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long text",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1538515960,
      "isDeleted": false,
      "id": "vQ1QTn5Uwrzbi1vkGeEgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.2999954223633,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 281868876,
      "groupIds": [
        "YHtJchpPiWMaIjiMb62Kf",
        "UJOp0IMfUKPuhddnzY9Gz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7nFQAL7FJGtsyXsrA7_LH",
          "type": "arrow"
        }
      ],
      "updated": 1700627698407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 746890488,
      "isDeleted": false,
      "id": "7nFQAL7FJGtsyXsrA7_LH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.10346017306374,
      "height": 499.8971292869726,
      "seed": 1303033676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627698407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vQ1QTn5Uwrzbi1vkGeEgh",
        "focus": 0.6580941072477156,
        "gap": 14.550003051757812
      },
      "endBinding": {
        "elementId": "tSnhnWuWYFKnAeN4H0y5z",
        "focus": 0.6666666666666666,
        "gap": 13.949996948242188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          79.89712928697253
        ],
        [
          100.10346017306372,
          79.89712928697253
        ],
        [
          100.10346017306372,
          -420
        ],
        [
          0,
          -420
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1155831544,
      "isDeleted": false,
      "id": "sMj6HwJLMrZtFAyeb9ySi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 1883919092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 243343752,
      "isDeleted": false,
      "id": "Gb_Kpa6Sy89L9XVMENxKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2313,
      "y": 912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 1127517172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627706056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 580666972,
      "isDeleted": false,
      "id": "Grah9Uy9IWkf1wInyERoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 500,
      "height": 60,
      "seed": 767889524,
      "groupIds": [
        "b2JZGpfCNO1JmmWVaygtT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700339446955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 858191864,
      "isDeleted": false,
      "id": "A-ov0LoZkSHZ1SEa8jTXB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 1227448524,
      "groupIds": [
        "b2JZGpfCNO1JmmWVaygtT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "recipes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recipes",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1014700764,
      "isDeleted": false,
      "id": "xLCe_AyVCpe9serBKfcX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 180,
      "seed": 1093853684,
      "groupIds": [
        "b2JZGpfCNO1JmmWVaygtT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vqGTUPzlRWZr6pV5fyI_E",
          "type": "arrow"
        },
        {
          "id": "7nFQAL7FJGtsyXsrA7_LH",
          "type": "arrow"
        }
      ],
      "updated": 1700339446955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 819897224,
      "isDeleted": false,
      "id": "GcJgVUBcKEeeIDwan_zfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 1931948876,
      "groupIds": [
        "b2JZGpfCNO1JmmWVaygtT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1282750712,
      "isDeleted": false,
      "id": "2bi-eE8l2EsJC1NzJuQAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.73332977294922,
      "height": 24,
      "seed": 1288549836,
      "groupIds": [
        "b2JZGpfCNO1JmmWVaygtT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1263596168,
      "isDeleted": false,
      "id": "PGhNfSHQtcdVcDhXfWiQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.73332977294922,
      "height": 24,
      "seed": 1143661172,
      "groupIds": [
        "b2JZGpfCNO1JmmWVaygtT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "servings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "servings",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 72571384,
      "isDeleted": false,
      "id": "e5lhBmD9XHESI_dFkerDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.433332443237305,
      "height": 24,
      "seed": 591029196,
      "groupIds": [
        "BT2gULTbUaC_vl55U3v7f",
        "b2JZGpfCNO1JmmWVaygtT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 547447176,
      "isDeleted": false,
      "id": "tSnhnWuWYFKnAeN4H0y5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.0500030517578,
      "height": 24,
      "seed": 337892684,
      "groupIds": [
        "iWOkXIXRrq4YhEiptv5h_",
        "82JNNzWU_72GavD9BIFT9",
        "b2JZGpfCNO1JmmWVaygtT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7nFQAL7FJGtsyXsrA7_LH",
          "type": "arrow"
        }
      ],
      "updated": 1700627522308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int, autoinc, notnull",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int, autoinc, notnull",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1036344056,
      "isDeleted": false,
      "id": "skMuJCfGlzn6AOCID-AzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2238.5833320617676,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 3246068,
      "groupIds": [
        "Y5bb41s4AOOi6aACEJwLw",
        "w79N64lneUFo2n3NBxmTt",
        "b2JZGpfCNO1JmmWVaygtT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "text",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1879830664,
      "isDeleted": false,
      "id": "PJfLNr9Bykg3lyQXLLIYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 2062188108,
      "groupIds": [
        "jUnZ2hpbcPfCwtR7jueks",
        "1VM_4wgQSOJ-cvKhRR4CS",
        "b2JZGpfCNO1JmmWVaygtT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "text",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1531919352,
      "isDeleted": false,
      "id": "tSDLQWhQRyiY1JgGP30MZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.7166633605957,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 661679476,
      "groupIds": [
        "o-ooc3NUxAw-1iJEmG3Rf",
        "txrN5qKqvI4nkmg3Mfb6g",
        "b2JZGpfCNO1JmmWVaygtT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 827105160,
      "isDeleted": false,
      "id": "ly4aeFDXRIQnD1Tqa5pwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 1277657076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1324678392,
      "isDeleted": false,
      "id": "KR3mCiQaMhJhxEuCvznZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.1999896418681,
      "y": 404.95357790018494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 522574964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 77557384,
      "isDeleted": false,
      "id": "R73qdR7IaC2GkJKuncZh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.1402153103987,
      "y": 404.88466891481056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 82278092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 708484600,
      "isDeleted": false,
      "id": "u_7DGXYv7DipNPs4TuILZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.1979752044476,
      "y": 505.5960569512062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 1811090548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 583032200,
      "isDeleted": false,
      "id": "gQPAgJK1lCRR4SMtkjGeH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.1979752044476,
      "y": 550.0113377942339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 677002484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_Bi0IDEIt0QoNzSc-Ejkw",
          "type": "arrow"
        },
        {
          "id": "wPgH2vfXTLw8StMFIpxpN",
          "type": "arrow"
        }
      ],
      "updated": 1700627522310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1902285704,
      "isDeleted": false,
      "id": "B808Uzu8rC6A9uT9q3Cx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 2121939148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627621496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1290497160,
      "isDeleted": false,
      "id": "9j7WODHtCuY3aWDcswB4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.1999969482422,
      "height": 43.199999999999996,
      "seed": 715903820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700627522318,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Cookbook App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cookbook App",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 701333212,
      "isDeleted": false,
      "id": "2AOyJv32Z2YGJtx496Nxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.1338148319699,
      "y": 62.57866052527814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.60000610351562,
      "height": 33.6,
      "seed": 2069514356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700339446955,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "datamodel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datamodel",
      "lineHeight": 1.2,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}