{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 2121641834,
      "isDeleted": false,
      "id": "RQXm8pqA8Y6SQQcwW7VjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 500,
      "height": 60,
      "seed": 124688972,
      "groupIds": [
        "VAt39sixjkrv3QhvMRJ1z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186798730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 277795894,
      "isDeleted": false,
      "id": "jPDcCfjerYI1VtmMXThhU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 38650572,
      "groupIds": [
        "VAt39sixjkrv3QhvMRJ1z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186798730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "foods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foods",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 597701162,
      "isDeleted": false,
      "id": "DTXcXzYoQInWh2w0-AWXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 340,
      "seed": 664191052,
      "groupIds": [
        "VAt39sixjkrv3QhvMRJ1z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_Bi0IDEIt0QoNzSc-Ejkw",
          "type": "arrow"
        },
        {
          "id": "J2Zyqdw3VPpmMmGRk_fQq",
          "type": "arrow"
        }
      ],
      "updated": 1701186798730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 189980022,
      "isDeleted": false,
      "id": "bh7JYlkddthvwiFMPd8aB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 420,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.433332443237305,
      "height": 24,
      "seed": 23232716,
      "groupIds": [
        "VAt39sixjkrv3QhvMRJ1z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186798730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 770465002,
      "isDeleted": false,
      "id": "SMFiMzZUfgQOAf6WhRjHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 1601034572,
      "groupIds": [
        "VAt39sixjkrv3QhvMRJ1z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186798730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "protein",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protein",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 994295478,
      "isDeleted": false,
      "id": "HQN8tq8Z7cOY_CYmeujbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 460,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 2085750876,
      "groupIds": [
        "VAt39sixjkrv3QhvMRJ1z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186798730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1524969386,
      "isDeleted": false,
      "id": "q-LZoMv9KAHCl7337KDzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 1088753740,
      "groupIds": [
        "VAt39sixjkrv3QhvMRJ1z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186798730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fat",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 352745462,
      "isDeleted": false,
      "id": "xyJe0_YC5ZeEQKUFY4rXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 796701644,
      "groupIds": [
        "VAt39sixjkrv3QhvMRJ1z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186798730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "saturated_fat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saturated_fat",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2125834858,
      "isDeleted": false,
      "id": "0vJiT_JcnkmwcgknAmEpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 420,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.0500030517578,
      "height": 24,
      "seed": 2079711180,
      "groupIds": [
        "VAt39sixjkrv3QhvMRJ1z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_Bi0IDEIt0QoNzSc-Ejkw",
          "type": "arrow"
        }
      ],
      "updated": 1701186798730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int, autoinc, notnull",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int, autoinc, notnull",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 815794486,
      "isDeleted": false,
      "id": "5o6NM7fatY_52faMb2woH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 1878516300,
      "groupIds": [
        "VAt39sixjkrv3QhvMRJ1z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186798730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "float",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 807980330,
      "isDeleted": false,
      "id": "8CncqxcNI5KHAGOI9ZII3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.716667175293,
      "y": 460,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 768656740,
      "groupIds": [
        "VAt39sixjkrv3QhvMRJ1z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186798730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "text",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1567978102,
      "isDeleted": false,
      "id": "tam7Lj42aoxMgVKr883ev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 1506567884,
      "groupIds": [
        "VAt39sixjkrv3QhvMRJ1z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186798730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "float",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1957271530,
      "isDeleted": false,
      "id": "FWYFqBdxF8dreoCFPEUt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 850831180,
      "groupIds": [
        "VAt39sixjkrv3QhvMRJ1z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186798730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "float",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 910930870,
      "isDeleted": false,
      "id": "0veWBWbsomSi8lduP67hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 1479472884,
      "groupIds": [
        "VAt39sixjkrv3QhvMRJ1z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186798730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "float",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1816332970,
      "isDeleted": false,
      "id": "tSzcW6XNyJ1qnNPHKygZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 518806900,
      "groupIds": [
        "VAt39sixjkrv3QhvMRJ1z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186798730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "float",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 893897974,
      "isDeleted": false,
      "id": "_F5yY57xOt75jmP8xm21g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 1321012468,
      "groupIds": [
        "VAt39sixjkrv3QhvMRJ1z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186798730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "float",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2107647338,
      "isDeleted": false,
      "id": "2K7EX0oIu7Al-LVDHlK-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 276744308,
      "groupIds": [
        "VAt39sixjkrv3QhvMRJ1z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186798730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "carbohidrates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carbohidrates",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1206828598,
      "isDeleted": false,
      "id": "qGGdUwzRe66tYYYfUm9XX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 431103604,
      "groupIds": [
        "VAt39sixjkrv3QhvMRJ1z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186798730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sugar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sugar",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 34334762,
      "isDeleted": false,
      "id": "UkB0a1GR_TDRUA_xOL5w3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 953517132,
      "groupIds": [
        "VAt39sixjkrv3QhvMRJ1z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186798730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dietary_fiber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dietary_fiber",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1002009334,
      "isDeleted": false,
      "id": "-AdCi2ug3ifecV53ObZ3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 500,
      "height": 60,
      "seed": 1807249462,
      "groupIds": [
        "IoasQ1jbosfJQjEHQ2Soe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701186469987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 218357610,
      "isDeleted": false,
      "id": "O7jx6DBw3dGKNBhpTg9_x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 1080,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.3333282470703,
      "height": 24,
      "seed": 510547498,
      "groupIds": [
        "IoasQ1jbosfJQjEHQ2Soe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701186469987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "units_of_measurement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "units_of_measurement",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 2030671786,
      "isDeleted": false,
      "id": "mf8iKVENU0HbcxAuRrGF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 100,
      "seed": 115931510,
      "groupIds": [
        "IoasQ1jbosfJQjEHQ2Soe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M3MS4kzo6q6kpOsERxvS6",
          "type": "arrow"
        }
      ],
      "updated": 1701186505626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1910877238,
      "isDeleted": false,
      "id": "B_PACy5T8R8UkflvwvFQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 1140,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.433332443237305,
      "height": 24,
      "seed": 1935016170,
      "groupIds": [
        "IoasQ1jbosfJQjEHQ2Soe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701187095775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 600498486,
      "isDeleted": false,
      "id": "oK1obisUw4VNAvpwByOI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 1180,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 364272310,
      "groupIds": [
        "IoasQ1jbosfJQjEHQ2Soe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701187102524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1237506602,
      "isDeleted": false,
      "id": "_Q5obSZv8D30CXzLFbDGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 1140,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.0500030517578,
      "height": 24,
      "seed": 688279146,
      "groupIds": [
        "IoasQ1jbosfJQjEHQ2Soe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M3MS4kzo6q6kpOsERxvS6",
          "type": "arrow"
        }
      ],
      "updated": 1701187095776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int, autoinc, notnull",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int, autoinc, notnull",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2075620650,
      "isDeleted": false,
      "id": "F3ZMcr6Uo0oRxGca_GWj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.716667175293,
      "y": 1180,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 203138358,
      "groupIds": [
        "IoasQ1jbosfJQjEHQ2Soe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701187102524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "text",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1483004214,
      "isDeleted": false,
      "id": "WTQcZLuPen4feqs9bj6HT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 500,
      "height": 60,
      "seed": 1408049268,
      "groupIds": [
        "56HiYGEqI7doGGR7yr4Kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186469987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 72200234,
      "isDeleted": false,
      "id": "jnKprRmMIVF2ivs7VO3GO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 88756428,
      "groupIds": [
        "56HiYGEqI7doGGR7yr4Kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186637653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ingredients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingredients",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1480497706,
      "isDeleted": false,
      "id": "wUmUUIMG1WsXbceYLYQbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 140,
      "seed": 131658228,
      "groupIds": [
        "56HiYGEqI7doGGR7yr4Kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_Bi0IDEIt0QoNzSc-Ejkw",
          "type": "arrow"
        },
        {
          "id": "wPgH2vfXTLw8StMFIpxpN",
          "type": "arrow"
        },
        {
          "id": "vqGTUPzlRWZr6pV5fyI_E",
          "type": "arrow"
        },
        {
          "id": "M3MS4kzo6q6kpOsERxvS6",
          "type": "arrow"
        }
      ],
      "updated": 1701186505626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 785631210,
      "isDeleted": false,
      "id": "MjAH96GGp7kJkjR6fWlu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 562308556,
      "groupIds": [
        "56HiYGEqI7doGGR7yr4Kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186469987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "food_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "food_id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 790397878,
      "isDeleted": false,
      "id": "l6j-oZU9Jj-uyFZ7MsGkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.48333740234375,
      "height": 24,
      "seed": 1246232564,
      "groupIds": [
        "56HiYGEqI7doGGR7yr4Kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186469987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "unit_of_measurements_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unit_of_measurements_id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1101478570,
      "isDeleted": false,
      "id": "M1XAW-_Frc1MUNdJN5Zag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 1222092876,
      "groupIds": [
        "56HiYGEqI7doGGR7yr4Kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186469987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "recipe_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recipe_id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2071895286,
      "isDeleted": false,
      "id": "Mln1lpeMtHtHBKc9L6CLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 177590476,
      "groupIds": [
        "rG2T479BBpz_R88MFoxrw",
        "56HiYGEqI7doGGR7yr4Kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186469987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1996379498,
      "isDeleted": false,
      "id": "r3V36TnKFAKw4kQoGpaDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 1874107468,
      "groupIds": [
        "KrJgE_8DMQxB2U4y3UlWM",
        "56HiYGEqI7doGGR7yr4Kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186469987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1053527606,
      "isDeleted": false,
      "id": "1aUaYF-0kBnq7LzXF4E4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 1001651188,
      "groupIds": [
        "RxKT47hNXFmLWCxRB_RV4",
        "56HiYGEqI7doGGR7yr4Kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186469987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 270800938,
      "isDeleted": false,
      "id": "QuAW-2-UvFki3N4tGaVFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 500,
      "height": 60,
      "seed": 12847082,
      "groupIds": [
        "VR5SaOP9CPS7PTdxu0H8P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701186469987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 791314986,
      "isDeleted": false,
      "id": "8ZNCGRBRYzJXoOH8VuJRm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.3666687011719,
      "height": 24,
      "seed": 1666204598,
      "groupIds": [
        "VR5SaOP9CPS7PTdxu0H8P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701186756114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "units_of_measurement_of_given_food",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "units_of_measurement_of_given_food",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1828946666,
      "isDeleted": false,
      "id": "f_HworK-Yo_lmKBEDivG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 140,
      "seed": 1804565162,
      "groupIds": [
        "VR5SaOP9CPS7PTdxu0H8P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J2Zyqdw3VPpmMmGRk_fQq",
          "type": "arrow"
        }
      ],
      "updated": 1701186469987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2031745206,
      "isDeleted": false,
      "id": "1R8y8-MHoX0uPTraRrRkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 1933204726,
      "groupIds": [
        "VR5SaOP9CPS7PTdxu0H8P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701186469987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "food_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "food_id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 942118314,
      "isDeleted": false,
      "id": "JMQ1I3-D9sBLukjyUCRS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.48333740234375,
      "height": 24,
      "seed": 970888554,
      "groupIds": [
        "VR5SaOP9CPS7PTdxu0H8P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701186469987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "units_of_measurement_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "units_of_measurement_id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1879405046,
      "isDeleted": false,
      "id": "OrhvMXH3SyWywYK-x2CBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.61666870117188,
      "height": 24,
      "seed": 1225739830,
      "groupIds": [
        "VR5SaOP9CPS7PTdxu0H8P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701186469987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "gramms_per_one_unit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gramms_per_one_unit",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 314265706,
      "isDeleted": false,
      "id": "MICyWSUyMvpGKlHc1WsyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 217864234,
      "groupIds": [
        "IrwSKgktNC_OIlp1v41bY",
        "VR5SaOP9CPS7PTdxu0H8P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701186469987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 95404854,
      "isDeleted": false,
      "id": "1oehhkgzpmohwUfbOlrNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 297015158,
      "groupIds": [
        "RCsGHpz4EnEEjIp09Ihlb",
        "VR5SaOP9CPS7PTdxu0H8P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701186469987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1082766122,
      "isDeleted": false,
      "id": "DlP0nBQ1fofN87Xx5Fubg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 617857770,
      "groupIds": [
        "MIe1ZF7yE3ysgR2CrXm1W",
        "VR5SaOP9CPS7PTdxu0H8P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701186469987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1110764982,
      "isDeleted": false,
      "id": "_Bi0IDEIt0QoNzSc-Ejkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 422681460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186469987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0vJiT_JcnkmwcgknAmEpz",
        "focus": 0.6666666666666666,
        "gap": 13.949996948242188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ],
        [
          -100,
          -100
        ],
        [
          -200,
          -100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 603571958,
      "isDeleted": false,
      "id": "vqGTUPzlRWZr6pV5fyI_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 139.9331560472224,
      "seed": 404156404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186469987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wUmUUIMG1WsXbceYLYQbQ",
        "focus": 0.14190222924603405,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xLCe_AyVCpe9serBKfcX0",
        "focus": 0.5555555555555556,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          -40.06684395277759
        ],
        [
          100,
          -40.06684395277759
        ],
        [
          100,
          -180
        ],
        [
          200,
          -180
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 290688170,
      "isDeleted": false,
      "id": "D40ZNKGMGkScKtP6uZmCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 500,
      "height": 60,
      "seed": 193902540,
      "groupIds": [
        "xFqQsPaBdQYC-G4MX7l59"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701187368057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 150498038,
      "isDeleted": false,
      "id": "FFavksoprOAh3675hMQqC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 1135770356,
      "groupIds": [
        "xFqQsPaBdQYC-G4MX7l59"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701187368057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "steps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "steps",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1901094762,
      "isDeleted": false,
      "id": "-pCGDHhtP5HaQCVUxvFmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 180,
      "seed": 1660804684,
      "groupIds": [
        "xFqQsPaBdQYC-G4MX7l59"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7nFQAL7FJGtsyXsrA7_LH",
          "type": "arrow"
        }
      ],
      "updated": 1701187368057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1474010166,
      "isDeleted": false,
      "id": "bMwTgrBcFnyZ3G3uO97RV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": 780,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.433332443237305,
      "height": 24,
      "seed": 1465441012,
      "groupIds": [
        "xFqQsPaBdQYC-G4MX7l59"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701187368057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1516497450,
      "isDeleted": false,
      "id": "Za57FzmwCKlw-B00_iYeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": 860,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 172518348,
      "groupIds": [
        "xFqQsPaBdQYC-G4MX7l59"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701187368057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "recipe_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recipe_id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1573299574,
      "isDeleted": false,
      "id": "2abr6vp40rlznCiXaQGjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 2050841164,
      "groupIds": [
        "xFqQsPaBdQYC-G4MX7l59"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701187368057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1132008682,
      "isDeleted": false,
      "id": "GzJ42Gey_LopXyPgD0Mrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": 820,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 684911734,
      "groupIds": [
        "xFqQsPaBdQYC-G4MX7l59"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701187368057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "step",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 469665462,
      "isDeleted": false,
      "id": "9WK56pQMmLt3WrGB292ow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060,
      "y": 780,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.0500030517578,
      "height": 24,
      "seed": 72284620,
      "groupIds": [
        "OPGMHffMUpZ0VXHoYoSYW",
        "xFqQsPaBdQYC-G4MX7l59"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7nFQAL7FJGtsyXsrA7_LH",
          "type": "arrow"
        }
      ],
      "updated": 1701187368057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int, autoinc, notnull",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int, autoinc, notnull",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 236644266,
      "isDeleted": false,
      "id": "ACtZJb2dMpUBDgkuusMhW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 502398580,
      "groupIds": [
        "GasfbFMdmYv5ulFdTHoSS",
        "xFqQsPaBdQYC-G4MX7l59"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701187368057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "long text",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long text",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 589840374,
      "isDeleted": false,
      "id": "vQ1QTn5Uwrzbi1vkGeEgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260,
      "y": 820,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 281868876,
      "groupIds": [
        "YHtJchpPiWMaIjiMb62Kf",
        "xFqQsPaBdQYC-G4MX7l59"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7nFQAL7FJGtsyXsrA7_LH",
          "type": "arrow"
        }
      ],
      "updated": 1701187368057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 846488170,
      "isDeleted": false,
      "id": "IdryucTb2JXKWx-peM1le",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260,
      "y": 860,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 2035206122,
      "groupIds": [
        "d94Rs3ordGAKVc2S73kLT",
        "xFqQsPaBdQYC-G4MX7l59"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701187368057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1819463734,
      "isDeleted": false,
      "id": "7nFQAL7FJGtsyXsrA7_LH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.1034601730637,
      "height": 440.00000000000006,
      "seed": 1303033676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701187268865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-pCGDHhtP5HaQCVUxvFmZ",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tSnhnWuWYFKnAeN4H0y5z",
        "focus": 0.6666666666666621,
        "gap": 13.949996948242188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ],
        [
          80.1034601730637,
          -440.00000000000006
        ],
        [
          -20,
          -440.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1822714154,
      "isDeleted": false,
      "id": "sMj6HwJLMrZtFAyeb9ySi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 1883919092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186469988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1829869174,
      "isDeleted": false,
      "id": "Gb_Kpa6Sy89L9XVMENxKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2338,
      "y": 847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 1127517172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186469988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1464972266,
      "isDeleted": false,
      "id": "Grah9Uy9IWkf1wInyERoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 500,
      "height": 60,
      "seed": 767889524,
      "groupIds": [
        "b2JZGpfCNO1JmmWVaygtT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186469988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1187207094,
      "isDeleted": false,
      "id": "A-ov0LoZkSHZ1SEa8jTXB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 1227448524,
      "groupIds": [
        "b2JZGpfCNO1JmmWVaygtT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186469988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "recipes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recipes",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 2072487594,
      "isDeleted": false,
      "id": "xLCe_AyVCpe9serBKfcX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 180,
      "seed": 1093853684,
      "groupIds": [
        "b2JZGpfCNO1JmmWVaygtT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vqGTUPzlRWZr6pV5fyI_E",
          "type": "arrow"
        },
        {
          "id": "7nFQAL7FJGtsyXsrA7_LH",
          "type": "arrow"
        }
      ],
      "updated": 1701186469988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1477494890,
      "isDeleted": false,
      "id": "GcJgVUBcKEeeIDwan_zfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 460,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 1931948876,
      "groupIds": [
        "b2JZGpfCNO1JmmWVaygtT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701187200190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1911636330,
      "isDeleted": false,
      "id": "2bi-eE8l2EsJC1NzJuQAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.73332977294922,
      "height": 24,
      "seed": 1288549836,
      "groupIds": [
        "b2JZGpfCNO1JmmWVaygtT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186469988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1372414518,
      "isDeleted": false,
      "id": "PGhNfSHQtcdVcDhXfWiQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.73332977294922,
      "height": 24,
      "seed": 1143661172,
      "groupIds": [
        "b2JZGpfCNO1JmmWVaygtT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186469988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "servings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "servings",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 214945130,
      "isDeleted": false,
      "id": "e5lhBmD9XHESI_dFkerDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 420,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.433332443237305,
      "height": 24,
      "seed": 591029196,
      "groupIds": [
        "BT2gULTbUaC_vl55U3v7f",
        "b2JZGpfCNO1JmmWVaygtT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701187189188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1122866742,
      "isDeleted": false,
      "id": "tSnhnWuWYFKnAeN4H0y5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040,
      "y": 420,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.0500030517578,
      "height": 24,
      "seed": 337892684,
      "groupIds": [
        "iWOkXIXRrq4YhEiptv5h_",
        "82JNNzWU_72GavD9BIFT9",
        "b2JZGpfCNO1JmmWVaygtT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7nFQAL7FJGtsyXsrA7_LH",
          "type": "arrow"
        }
      ],
      "updated": 1701187189188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int, autoinc, notnull",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int, autoinc, notnull",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 76401462,
      "isDeleted": false,
      "id": "skMuJCfGlzn6AOCID-AzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2238.5833320617676,
      "y": 460,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 3246068,
      "groupIds": [
        "Y5bb41s4AOOi6aACEJwLw",
        "w79N64lneUFo2n3NBxmTt",
        "b2JZGpfCNO1JmmWVaygtT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701187200190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "text",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 750177462,
      "isDeleted": false,
      "id": "PJfLNr9Bykg3lyQXLLIYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 2062188108,
      "groupIds": [
        "jUnZ2hpbcPfCwtR7jueks",
        "1VM_4wgQSOJ-cvKhRR4CS",
        "b2JZGpfCNO1JmmWVaygtT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186469988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "text",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 946995626,
      "isDeleted": false,
      "id": "tSDLQWhQRyiY1JgGP30MZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.7166633605957,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 661679476,
      "groupIds": [
        "o-ooc3NUxAw-1iJEmG3Rf",
        "txrN5qKqvI4nkmg3Mfb6g",
        "b2JZGpfCNO1JmmWVaygtT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186469988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1088931318,
      "isDeleted": false,
      "id": "ly4aeFDXRIQnD1Tqa5pwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613,
      "y": 553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 1277657076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186469988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1993882730,
      "isDeleted": false,
      "id": "KR3mCiQaMhJhxEuCvznZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.1999896418681,
      "y": 404.95357790018494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 522574964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186469988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 791123766,
      "isDeleted": false,
      "id": "R73qdR7IaC2GkJKuncZh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.1402153103987,
      "y": 404.88466891481056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 82278092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186469988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1816286954,
      "isDeleted": false,
      "id": "IRmDcBPJkKaarOGemHCWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 1120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 1483744950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701186553234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1781079850,
      "isDeleted": false,
      "id": "_9MJkY36o7CfYK7g25mi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 12966518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701186469988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 487482166,
      "isDeleted": false,
      "id": "_jrHeQH3V7b-HaNns22HU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 812483242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701186493747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1859103210,
      "isDeleted": false,
      "id": "u_7DGXYv7DipNPs4TuILZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.1979752044476,
      "y": 505.5960569512062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 1811090548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701186469988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 804538922,
      "isDeleted": false,
      "id": "GZrMPjaMhLjgUJUMGRp_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 526219562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701186543919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1724367286,
      "isDeleted": false,
      "id": "3TaPRpBFruUok8B_RcTSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 1740372662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701186469988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 795527530,
      "isDeleted": false,
      "id": "EZ701Nva3Opg6y61kVDiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 950,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 743391722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6oaA99Zxy3Bf8CbPouxFb",
          "type": "arrow"
        }
      ],
      "updated": 1701186484642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "J2Zyqdw3VPpmMmGRk_fQq",
      "type": "arrow",
      "x": 400,
      "y": 900,
      "width": 100,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294567530,
      "version": 58,
      "versionNonce": 711811830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701186522521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ],
        [
          -100,
          -460
        ],
        [
          0,
          -460
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f_HworK-Yo_lmKBEDivG3",
        "focus": 0.42857142857142855,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DTXcXzYoQInWh2w0-AWXo",
        "focus": 0.7647058823529411,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6oaA99Zxy3Bf8CbPouxFb",
      "type": "arrow",
      "x": 400,
      "y": 940,
      "width": 100.0268963240694,
      "height": 220.46146723341622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476285866,
      "version": 159,
      "versionNonce": 1892250154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701186525087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.99999999999999,
          0.4614672334162151
        ],
        [
          -99.99999999999999,
          220.46146723341622
        ],
        [
          0.026896324069412003,
          220.46146723341622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZ701Nva3Opg6y61kVDiW",
        "focus": 1.8234026480730268,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M3MS4kzo6q6kpOsERxvS6",
      "type": "arrow",
      "x": 1100,
      "y": 620,
      "width": 200,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248562614,
      "version": 60,
      "versionNonce": 1472680630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701186534198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ],
        [
          -100,
          540
        ],
        [
          -200,
          540
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wUmUUIMG1WsXbceYLYQbQ",
        "focus": -0.7142857142857143,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_Q5obSZv8D30CXzLFbDGX",
        "focus": 0.6666666666666666,
        "gap": 13.949996948242188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 672035498,
      "isDeleted": false,
      "id": "y-Zf6hKy615kWK2n1l2Kn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 60,
      "seed": 1562191862,
      "groupIds": [
        "qRpOPcaaQ3u_ldxaSGYEI",
        "VvHZVbchQTbPBUBuG8w3Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701187385734,
      "link": null,
      "locked": false
    },
    {
      "id": "MnGKl1GOwSOUc_7uGa_kv",
      "type": "text",
      "x": 1320.1763746279971,
      "y": 924.035198161748,
      "width": 140.60000610351562,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "qRpOPcaaQ3u_ldxaSGYEI",
        "VvHZVbchQTbPBUBuG8w3Q"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 698555510,
      "version": 71,
      "versionNonce": 2085020918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701187385734,
      "link": null,
      "locked": false,
      "text": "entity table",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "entity table",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 2076085610,
      "isDeleted": false,
      "id": "1wPB6Q-G-_YGG9V5kTeLK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 100,
      "height": 60,
      "seed": 842551350,
      "groupIds": [
        "m2xgj2Q6rMYqkrMYkvNju",
        "MU0UJ_QbKXbtWLe-fiHvj",
        "VvHZVbchQTbPBUBuG8w3Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701187385734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 256562742,
      "isDeleted": false,
      "id": "bobwNWF-X7q-2nNBGvXS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1320,
      "y": 1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 164.03334045410156,
      "height": 24,
      "seed": 994663018,
      "groupIds": [
        "FuScgd9bnBJfCACmsb5Gk",
        "MU0UJ_QbKXbtWLe-fiHvj",
        "VvHZVbchQTbPBUBuG8w3Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701187385734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "relation table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relation table",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1921066,
      "isDeleted": false,
      "id": "CQCokvpZFccSbuuZJ_ujI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1320,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 675833974,
      "groupIds": [
        "2trbWF846bq4pNbocPqhI",
        "_E5nJWpI35QYSoe5YN35F",
        "VvHZVbchQTbPBUBuG8w3Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701187385734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "technical id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "technical id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "a4fXuMS2kaTyuy6GNxoOD",
      "type": "text",
      "x": 1200,
      "y": 1100,
      "width": 35.150001525878906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_E5nJWpI35QYSoe5YN35F",
        "VvHZVbchQTbPBUBuG8w3Q"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1714712566,
      "version": 45,
      "versionNonce": 389980022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701187385734,
      "link": null,
      "locked": false,
      "text": "id:",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "id:",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 2031467242,
      "isDeleted": false,
      "id": "d393nXe3wGgaAJWubnq7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1320,
      "y": 1160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 36917418,
      "groupIds": [
        "tshIu120a6kTAbVyPY_mj",
        "cPzTIYNKgQilNZPC-Sslr",
        "VvHZVbchQTbPBUBuG8w3Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701187385734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "business id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "business id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "DrMaMeQwx3J1OJcEdyFph",
      "type": "text",
      "x": 1200,
      "y": 1160,
      "width": 70.30000305175781,
      "height": 24,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cPzTIYNKgQilNZPC-Sslr",
        "VvHZVbchQTbPBUBuG8w3Q"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1776740086,
      "version": 55,
      "versionNonce": 409419958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701187385734,
      "link": null,
      "locked": false,
      "text": "other:",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "other:",
      "lineHeight": 1.2
    },
    {
      "id": "XYB4UaN-PXaeNA5yyg77_",
      "type": "text",
      "x": 1200,
      "y": 820,
      "width": 126.5999984741211,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VvHZVbchQTbPBUBuG8w3Q"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1011371126,
      "version": 21,
      "versionNonce": 1966263722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701187385734,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}